#!/usr/bin/env bash

echo ""
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "|     ANALYSIS PROGRAM DRIVING SCRIPT     |"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo ""

#where the directory containing the analysis program is
ANALYSIS=/path/to/analysis/code

#start and end number of the independent simulations
run_start=$1
run_end=$2
#movie file suffix
phase=$3
#start and end number for the movie files to be analyzed
file_start=$4
file_end=$5

for ((irun=run_start; irun<=run_end; irun++))
do ###LOOP OVER RUNS
    [ -d "RUN$irun" ] || [ -d "RUN$irun-failed" ] || break
    [ ! -d "RUN$irun" ] && continue
    echo
    echo "START OF ANALYSIS IN RUN$irun....."
    cd "RUN$irun"
	ln -fs "$ANALYSIS/analysis.cfg" analysis.cfg

    for ((iset=file_start; iset<=file_end; iset++ ))
    do ###LOOP OVER DATA SETS FOR THIS RUN
	    [ -e "movie.$phase$iset" ] || continue
	    echo
        echo "running analysis in RUN$irun/$iset"
	    ln -fs "movie.$phase$iset" fort.10
        "$ANALYSIS/analysis.exe"

        [ -e hbond.dat ] && mv -f hbond.dat hbond_$iset.dat

        for ibox in {1..3}
        do
            [ -e nint$ibox-1-114-1-114.dat ] && mv -f nint$ibox-1-114-1-114.dat nint$ibox-1-114-1-114_$iset.dat
            [ -e rdf$ibox-1-114-1-114.dat ] && mv -f rdf$ibox-1-114-1-114.dat rdf$ibox-1-114-1-114_$iset.dat
            [ -e nint$ibox-1-1.dat ] && mv -f nint$ibox-1-1.dat nint$ibox-1-1_$iset.dat
            [ -e rdf$ibox-1-1.dat ] && mv -f rdf$ibox-1-1.dat rdf$ibox-1-1_$iset.dat
    done ###LOOP OVER DATA SETS
    rm -f fort.10 analysis.cfg
    cd ..
done

echo ""
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "| FINISHED RUNNING ANALYSIS IN ALL DIRECTORIES |"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo ""

###END OF SCRIPT
