atomtype
CH4 3 #CH4
CT3 4 #CH3,CH2,CH,C #CH3(alkane)
CS3 72 #OS #CH3(ether)
CO3 63 #OH #CH3(alcohol)
CT2 5 #CH3,CH2,CH,C CH3,CH2,CH,C #CH2(alkane)
CS2 73 #OS OS,CH3,CH2,CH,C #CH2(ether)
CO2 64 #OH OH,OS,CH3,CH2,CH,C #CH2(alcohol)
CT1 6 #CH3,CH2,CH,C CH3,CH2,CH,C CH3,CH2,CH,C #CH(alkane)
CS1 74 #OS OS,CH3,CH2,CH,C OS,CH3,CH2,CH,C #CH(ether)
CO1 65 #OH OH,OS,CH3,CH2,CH,C OH,OS,CH3,CH2,CH,C #CH(alcohol)
CT 7 #CH3,CH2,CH,C CH3,CH2,CH,C CH3,CH2,CH,C CH3,CH2,CH,C #C(alkane)
CS 75 #OS OS,CH3,CH2,CH,C OS,CH3,CH2,CH,C OS,CH3,CH2,CH,C #C(ether)
CO 66 #OH OH,OS,CH3,CH2,CH,C OH,OS,CH3,CH2,CH,C OH,OS,CH3,CH2,CH,C #C(alcohol)
OS 71 #CH3,CH2,CH,C CH3,CH2,CH,C #ether [O]
OH 62 #H CH3,CH2,CH,C #alcohol [O]
HO 61 #OH,O #alcohol [H]

stretching
CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 1 1 #all C-C
HO OH 1 29 #(C)O-H
OH CO3,CO2,CO1,CO 1 30 #C-O(H)
OS CS3,CS2,CS1,CS 1 44 #C-O(ether)

bending
CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS CT2,CO2,CS2 CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 1 #centered at methylene [CH2] sp3
CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS CT1,CO1,CS1 CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 2 #centered at ternary [CH] sp3
CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS CT,CO,CS CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 3 #centered at quaternary [C] sp3
HO OH CO3,CO2,CO1,CO 35 #C-O-H
OH CO2,CO1,CO CT3,CT2,CT1,CT,CO2,CO1,CO,CS2,CS1,CS 36 #C-C-O(H)
CO2,CO1,CO,CS3,CS2,CS1,CS OS CO2,CO1,CO,CS3,CS2,CS1,CS 56 #C-O-C
OS CO1,CO,CS2,CS1,CS CT3,CT2,CT1,CT,CO2,CO1,CO,CS2,CS1,CS 57 #C-C-O(ether)

torsion
CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS CT2,CO2,CS2 CT2,CO2,CS2 CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 1 #X-CH2-CH2-X
CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS CT2,CT1,CO2,CO1,CS2,CS1 CT1,CO1,CS1 CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 2 #X-CH2-CH-X or X-CH-CH-X
CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS CT2,CO2,CS2 CT,CO,CS CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 3 #X-CH2-C-X
HO OH CO2 CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 5 #CHx-CH2-O-H
HO OH CO1 CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 7 #CHx-CH-O-H
HO OH CO CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 23 #CHx-C-O-H
OH,OS CO2,CS2 CT2,CO2,CS2 CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 6 #CHx-CH2-CH2-O(H)
CO2,CO1,CO,CS3,CS2,CS1,CS OS CO1,CO,CS2,CS1,CS CT3,CT2,CT1,CT,CO3,CO2,CO1,CO,CS3,CS2,CS1,CS 25 #CHx-CHy-O-CHz(?)
OH,OS CO2,CS2 CO2,CS2 OH,OS 28 #O-CH2-CH2-O
